DEBUG=False
HOSTS_ALLOWED=*
LOGGING_LEVEL=ERROR
LOGGING_FILE=production.log
HANDLERS=file
TEST_MODE=false
DB_ENGINE=django.db.backends.postgresql
DB_NAME=website
DB_PORT=5432
DB_HOST=db
DB_USER=
DB_PASSWORD=

